* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
}


/*body*/

body {
    display: grid;
    width: 100%;
    height: 960px;
    grid-template: 150px 800px 10px / repeat(2, 1fr);
    grid-template-areas: 'header header'
                         'main main'
                         'footer footer';
    overflow: hidden;
    
}

img {
    height: 500px;
    width: 570px;
    border-radius: 30px;
    opacity: .7;
    position: relative;
}

/*header*/

header {
    grid-area: header;
    display: inline-flex;
    flex-direction: row;
    background-color: white;
    border-bottom: 4px solid black;
    width: 100%;
    
}

.title {
    
    display: inline-flex;
    flex-direction: row;
    width: 60%;
    align-items: flex-end;
    
}

.title h1 {
    font-size: 80px;
    margin-left: 50px;
    padding: 3px;
    letter-spacing: 3px;
    text-decoration: underline overline;
    word-spacing: 2px;
    position: relative;
    left: 70px;
    font-family: "Abril Fatface", serif;
    font-weight: 400;
    font-style: normal;
    color: hsl(204,18.8%, 13%);
}

nav {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 40%;
}

.navigation {
    width: 100%;
    display: inline-flex;
    flex-direction: row;
    align-items: flex-end;
}


.home {
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    border-left: 2px solid black;
    border-radius: 10px;
    position: relative;
    right: 30px;
}

.porte {
    position: relative;
    right: 150px;
    border: 2px solid black;
    border-radius: 10px;
}


.botones{
    list-style: none;
    display: flex;
    justify-content: center;
    width: 50%;
    margin-bottom: 5px;
    color: hsl(204,18.8%, 13%);
}

a:active {
    border: 2px solid black;
    text-transform: lowercase;
    box-shadow: none;
}

a:hover {
    background-color: grey;
    border: 2px solid black;
    box-shadow: 2px 3px 3px black;
}

a {
    font-size: 40px;
    font-family: "Bree Serif", serif;
    color: black;
    text-decoration: none;
    padding: 10px 10px 1px 10px;
    box-shadow: inset 1px -3px 3px grey;
    text-transform: uppercase;
    background-color: white;
    cursor: pointer;
}

/*main*/
main {
    grid-area: main;
    display: inline-grid;
    height: 800px;
    width: 100%;
    grid-template: 100% / 60% 40%;
    grid-template-areas: 'about image';
    color: white;
    background-color: hsl(204,18.8%, 13%);
}



/*about*/

.container {
    grid-area: about;
    position: relative;
    top: 200px;
    
}

.big {
    width: 100%;
    display: flex;
    height: 160px;
    justify-content: center;
}

.big h3 {
    width: 80%;
    font-size: 45px;
    position: relative;
    right: 40px;
    word-spacing: 3px;
    letter-spacing: 1px;
    font-family: "Abril Fatface", serif;
    font-weight: 400;
    font-style: normal;
    color: hsl(0, 0%, 80%);
    opacity: .9;
    text-align: center;
    line-height: 1.7;
}

.big i {
    font-size: 40px;
}

.small {
    position: relative;
    top: 70px;
    display: none;
    width: 100%;
    justify-content: center;
}

.small p {
    border: 3px solid hsl(0, 0%, 80%);
    width: 60%;
    border-radius: 10px;
    padding: 10px;
    font-size: 24px;
    color: hsl(0, 0%, 80%);
}


.btn {
    position: relative;
    top: 80px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-btn {
    display: flex;
    position: relative;
    right: 30px;
    font-size: 24px;
    border: 2px solid black;
    background-color: cornflowerblue;
    padding: 10px;
    border-radius: 10px;
    color: black;
    font-weight: 700;
    cursor: pointer;
}

.about-btn:active {
    position: relative;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
}

.about-btn:hover {
    box-shadow: 3px 3px 2px  black;
    background-color: rgba(0, 0, 128, 0.527);
}


/*image*/

.image {
    grid-area: image;
    margin-top: 20px;
    display: flex;
    overflow: hidden;
}

figure {
    height: 700px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 100%;
}

figcaption {
    font-size: 18px;
    width: 60%;
    position: relative;
    top: 15px;
    left: 50px;
}

/*footer*/

footer {
    grid-area: footer;
    height: 30px;
    border: 2px solid black;
    background-color: black;
    color: white;
    font-style: italic;
    display: flex;
    justify-content: center;
}

h6 {
    font-size: 24px;
}







/*media for 1148px to 1572px*/

@media screen and (max-width: 1572px) and (min-width: 1148px) {



.big {
    position: relative;
    bottom: 40px;
    
}

.big h3 {

    font-size: 40px;
}

.small {
    position: relative;
    top: 110px;
    display: none;
}

.small p {
    font-size: 18px;
}

.about-btn {
    position: relative;
    top: 60px;
}


.porte {
    position: relative;
    left: 0px;
}



img {
    height: 370px;
    width: 410px;
}

}



/*1148px to 800px*/

@media screen and (max-width: 1148px) and (min-width: 800px) {

header {
    display: inline-flex;
    width: 100%;
    flex-direction: row;
}

.title {
    width: 50%;
    display: flex;
    font-size: 24px;
    justify-content: flex-start;
}

.title h1 {
    font-size: 54px;
    position: relative;
    margin-left: -20px;
    right: 20px;
}

nav {
    width: 50%;
}

.navigation {
    display: inline-flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    justify-content: center;
}

.botones {
    position: relative;
    right: 140px;
}


.porte {
    position: relative;
    left: 0px;
}

.big h3 {
 font-size: 32px;
}

.big i {
    font-size: 32px;
}

/*main*/

main {
    display: inline-grid;
    grid-template: 300px 500px / 100%;
    grid-template-areas: 'image'
                         'content';
    height: 800px;
    width: 100%;
}

.container {
    grid-area: content;
    position: relative;
    top: 25px;
}

.big {
    height: 180px;
}

.small {
    position: relative;
    top: 0px;
}

.btn {
    position: relative;
    top: 5px;
}

img {
    height: 300px;
    width: 340px;

}


.image {
    grid-area: image;
    position: relative;
    bottom: 20px;
    height: 300px;
    display: ineline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

figure {
    width: 100%;
    display: inline-flex;
    flex: row;
    justify-content: center;
    align-items: center;
}

figcaption {
    display: none;
}

}

/*800px to 400px*/
@media screen and (max-width: 800px) and (min-width: 400px) {




/*nav*/
body {
    width: 100%;
    height: 900px;
}

header {
    display: inline-flex;
    flex-direction: column;
    width: 100%;

    
    align-items: center;
}

.title {

    height: 60%;
    width: 100%;
    display: inline-flex;
    justify-content: flex-start;
}

.title h1 {
    font-size: 44px;
    width: 100%;

    position: relative;
    left: 0px;
    margin-left: 0px;
    display: flex;
    justify-content: center;
    height: 80px;
    align-items: flex-end;
}

nav {
    width: 100%;
    height: 60px;
}

.navigation {

    width: 100%;
    height: 100%;
    display: inline-flex;
    justify-content: center;
}


.botones {

    height: 85%;
    width: 50%;
}

.home { 

    position: relative;
    right: 0px;
    left: 0px;
    padding-left: 30px;
    padding-right: 30px;
}

.porte {
    position: relative;
    right: 0px;
    left: 0px;
}

.navigation a {
    font-size: 20px;
}

/*main*/



main {
    display: inline-grid;
    grid-template: 300px 500px / 100%;
    grid-template-areas: 'image'
                         'content';
    height: 800px;
    width: 100%;
}

.container {
    grid-area: content;
    position: relative;
    top: -60px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 560px;
}

.big {
    height: 180px;
    position: relative;
    left: 30px;
    right: 0px;
    height: 150px;
}

.big h3 {
    font-size: 24px;
}

.big i {
    font-size: 24px;
}


.small {
    position: relative;
    top: 10px;
    display: none;
}

.small p {
    font-size: 18px;
    max-height: 240px;
    min-width: 80%;
}

.btn {
    position: relative;
    top: 14px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.btn ul {
    position: relative;
    right: 0px;
    left: 18px;
}



img {
    height: 200px;
    width: 270px;
    position: relative;
    bottom: 15px;

}


.image {
    grid-area: image;
    position: relative;
    top: 20px;
    height: 220px;
    display: ineline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

figure {
    width: 100%;
    display: inline-flex;
    flex: row;
    justify-content: center;
    align-items: center;
}

figcaption {
    display: none;
}

}


/*399px <*/
@media screen and (max-width: 399px) and (min-width: 10px) {




body {
    width: 100%;
    height: 900px;
}

header {
    display: inline-flex;
    flex-direction: column;
    width: 100%;

    
    align-items: center;
}

.title {

    height: 60%;
    width: 100%;
    display: inline-flex;
    justify-content: flex-start;
}

.title h1 {
    font-size: 36px;
    width: 100%;
    position: relative;
    left: 0px;
    margin-left: 0px;
    display: flex;
    justify-content: center;
    height: 80px;
    align-items: flex-end;
}

nav {
    width: 100%;
    height: 60px;
}

.navigation {

    width: 100%;
    height: 100%;
    display: inline-flex;
    justify-content: center;
}


.botones {

    height: 85%;
    width: 50%;
}

.home { 

    position: relative;
    right: 0px;
    left: 0px;
    padding-left: 30px;
    padding-right: 30px;
}

.porte {
    position: relative;
    right: 0px;
    left: 0px;
}

.navigation a {
    font-size: 20px;
}

/*main*/



main {
    display: inline-grid;
    grid-template: 300px 500px / 100%;
    grid-template-areas: 'image'
                         'content';
    height: 800px;
    width: 100%;
}

.container {
    grid-area: content;
    position: relative;
    top: -20px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 520px;
    border: 2px solid black;
}

.big {
    height: 180px;
    position: relative;
    left: 30px;
    right: 0px;
    height: 150px;
    bottom: 40px;
}

.big h3 {
    font-size: 24px;
}

.big i {
    font-size: 24px;
}


.small {
    position: relative;
    top: 10px;
    display: none;
    overflow: scroll;
}

.small p {
    font-size: 18px;
    max-height: 210px;
    min-width: 90%;
    overflow: scroll;
}

.btn {
    position: relative;
    top: 14px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.btn ul {
    position: relative;
    right: 0px;
    left: 18px;
}



img {
    height: 200px;
    width: 270px;
    position: relative;
    bottom: 15px;

}


.image {
    grid-area: image;
    position: relative;
    top: 20px;
    height: 220px;
    display: ineline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

figure {
    width: 100%;
    display: inline-flex;
    flex: row;
    justify-content: center;
    align-items: center;
}

figcaption {
    display: none;
}


}

